# Build stage
FROM node:21-alpine AS build

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the Astro application
RUN pnpm run build

# Runtime stage
FROM node:21-alpine AS runtime

WORKDIR /app

# Copy built application from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

# Set environment variables for Astro Node adapter
ENV HOST=0.0.0.0
ENV PORT=4321

# Expose port(doc)
EXPOSE 4321

# Start the server
CMD ["node", "./dist/server/entry.mjs"]
